server {
    server_name __PORTAL_DOMAIN__;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    rewrite_log on;

    root /usr/share/nginx/html/__PORTAL_DOMAIN__/public;

    index index.php index.html;
    client_max_body_size 128M;
    location ~ /\.ht { deny all; }
    location ~* \.(?:ico|css|js|jpe?g|JPG|png|svg|woff)$ { expires 1d; }
}